<body>
  
  <div class="seller-layout-container">
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2>ZAXCKS Seller</h2>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li><a href="/seller/dashboard">Dashboard (Products)</a></li>
          <li><a href="/seller/products/add">Add New Product</a></li>
          <li><a href="/seller/wishlist-analytics">Wishlist Analytics</a></li>
        </ul>
      </nav>
    </aside>

    <div class="main-content">
      @!section('main')
    </div>
  </div>

  @vite(['resources/js/seller.js'])
</body>