@layout.seller({title: 'Seller Dashboard'})
  @slot('meta')
    @vite(['resources/css/seller.css'])
    @vite(['resources/js/seller.js'])
  @endslot
  @slot('main')
    <main class="seller-main">
            <h1>Product List</h1>
            <a href="/addProduct" class="seller-cta">Add New Product</a>
            <table id="product-list-table" class="seller-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {{-- JavaScript will fill this --}}
                </tbody>
            </table>
        </main>
@endslot
@end
